<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>csv-shuffle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/faviconssafari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="navbar navbar-dark bg-primary">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-left"><img src="img/cards.png"></a>
          <div class="navbar-brand">csv-shuffle</div>
          
        </div>
        <ul class="nav navbar-nav navbar-right">
        <li>
          <a target="_blank" class="github-logo" href="https://github.com/bitacoustic/csv-shuffle" title="Open the project's GitHub repository in a new tab.">
            <img class="github-logo" src="img/github.svg"/>
          </a>
        </li>
        </ul>
      </div>
    </header>

    <article class="container">   
      <div class="row" id="section-load-deck">
        <div class="col-md-4">
          <input class="btn btn-link" type="file" id="file-input" title="Choose a CSV file. Press the load button after checking appropriate options." />
        </div>
        <div class="col-md-8">
          <a class="btn btn-link" href="https://github.com/bitacoustic/csv-shuffle/tree/master/example-files" target="_blank" title="Open a list of example CSV files in a new tab. Download them, then load them here.">Example Files</a>
          <input type="checkbox" id="checkbox-1st-row-labels" title="Check if the first row of the CSV file contains column labels."> <span class="checkbox-label">First row has column labels</span></input>
          <span class="spacer"/>
          <input class="btn btn-default" type="button" id="button-load-file" value="Load" title="Load the chosen CSV file." />
        </div>
      </div> <!-- / row -->
      <div class="row">
        <div class="col-md-12" id="section-button-display-2">
          <input class="btn btn-default" type="button" id="button-choose-file" value="&#9650; File" title="Choose another CSV file."/>
          <input class="btn btn-default" type="button" id="button-create-log" value="Create Log" title="Display the contents of the output area in a new window. Copy and paste this to another document as necessary."/>
        </div> 
      </div> <!-- / row -->

      <div class="row">
        <div class="col-md-12 well">
          <div id="card-output"></div>
        </div>
      </div> <!-- / row -->

      <div class="row">
        <div class="col-md-12" id="section-button-display-1">
          <input class="btn btn-primary" type="button" id="button-draw" value="Draw" title="Draw the next card in the pile."/>
          <span class="spacer"/>
          <input class="btn btn-default" type="button" id="button-shuffle" class="button-shuffle-highlight" value="Shuffle" title="Return any drawn cards to the pile and reshuffle." />
          <input class="btn btn-default" type="button" id="button-restart" value="Restart" title="Return drawn cards to the pile. The current shuffle order is maintained." />
          <input class="btn btn-default" type="button" id="button-stats" value="Stats" title="View how many cards are in the pile and how many have been drawn so far."/>
          <input class="btn btn-default" type="button" id="button-clear" value="Clear" title="Clear any output. This is useful if, say, you are playing a multiplayer game and don't want to reveal previously drawn cards."/>
        </div>
      </div> <!-- / row -->
    </article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>